{
  "name": "guild-derivative",
  "version": "1.0.0",
  "description": "Herokuの1Dynoですべてを乗っける大本のやつ。",
  "engines": {
    "node": "16.x"
  },
  "main": "waypoint.js",
  "scripts": {
    "test": "",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satsukizzz/guild-derivative.git"
  },
  "author": "satsukizz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satsukizzz/guild-derivative/issues"
  },
  "homepage": "https://github.com/satsukizzz/guild-derivative#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/node": "^16.6.1",
    "discord.js": "^13.1.0",
    "twitter": "^1.7.1"
  }
}
